{
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.6",
    "@mui/material": "^6.1.6",
    "@stomp/stompjs": "^7.0.0",
    "@toolpad/core": "^0.9.0",
    "base64url": "^3.0.1",
    "date-fns": "^4.1.0",
    "sockjs-client": "^1.6.1",
    "stompjs": "^2.3.3"
  }
}
